
function [C] = create_chan_loc(EEG, data_info, list_ref, template_info)

    channel_system = convertCharsToStrings(data_info.channel_system);

    S = readlocs(data_info.standard_chanloc);
    processedLabels = arrayfun(@(x) upper(erase(x.labels, ["." ".."])), S, 'UniformOutput', false);
    [S.labels] = processedLabels{:};
    listS = {S.labels};

    if channel_system == "GSN129" || channel_system == "GSN257"
        listS(listS=="CZ") = ['E' data_info.channel_system(end-2:end)];
    end

    if isempty(list_ref) 
        Z = EEG.chanlocs;
    processedLabels = arrayfun(@(x) upper(erase(x.labels, ["." ".."])), S, 'UniformOutput', false);
    [S.labels] = processedLabels{:};
    listS = {S.labels};
    else
        if channel_system == "GSN129" || channel_system == "GSN257"
            NchanZ = length(list_ref);
            listZ = strings(NchanZ,1);
            for i = 1:NchanZ
                J = find(template_info.conversion(:,1)==list_ref(i));
                listZ(i) = template_info.conversion(J,2);
            end

        else
            listZ = list_ref;
        end
        NchanZ = length(listZ);
    end

    C = S([]);  
    for i=1:NchanZ
        J = find(listS == listZ(i));
        if isempty(J)
            error('ERROR: CHANNEL NAME NOT FOUND IN THE STANDARD TEMPLATE: ');
        else
            C(i) = S(J);
        end
    end

%     
%     if channel_system == "GSN129" || channel_system == "GSN257"
% 
%         listC = strings(NchanZ,1);
%         for i=1:NchanZ
%             listC(i) = upper(C(i).labels);
%         end
%         C(listC=="CZ").labels = ['E' data_info.channel_system(end-2:end)];
%     end


end

