
function [EEG, DATA_STRUCT] = preprocess_subject(data_info, save_info, params_info, path_info, obj_info)

    %% Load Dataset Informations
    [data_info, template_info, T] = load_info(data_info, path_info, params_info);
    
    %% Extract Subject and Session Name
    out = regexp(obj_info.raw_filepath ,'\','split');
    subject_name = out{end-3};
    session_name = out{end-2}; 

    %% Assign subject information
    if ~isempty(T)
        O = find(strcmp(subject_name,T{:,1}));
        if ~isempty(O)
            subj_info = table2struct(T(O,:));
        else
            warning('SUBJECT FOLDER NAME NOT FOUND IN THE PARTICIPANT FILE.');
            subj_info = [];
        end
    else
        warning('PARTICIPANT FILE NOT PROVIDED, SUBJECT INFO NOT LOADED.');
        subj_info = [];
    end

    %% Extract Channel/Electrodes filename 
    cd(path_info.dataset_path);
    
    obj_info.check_ch0_root = dir([path_info.dataset_path '*_channels.tsv']);
    obj_info.check_el0_root = dir([path_info.dataset_path '*_electrodes.tsv']);
    if length(obj_info.check_ch0_root)>1
        error(['MULTIPLE CHANNEL FILES PRESENT IN ' path_info.dataset_path]);
    end
    if length(obj_info.check_el0_root)>1
        error(['MULTIPLE ELECTRODES FILES PRESENT IN ' path_info.dataset_path]);
    end
    
    subject_folder = [path_info.dataset_path subject_name];
    cd(subject_folder);

    obj_info.check_ch1_root = dir('*_channels.tsv');
    obj_info.check_el1_root = dir('*_electrodes.tsv');
    if length(obj_info.check_ch1_root)>1
        error(['MULTIPLE CHANNEL FILES PRESENT IN ' subject_folder]);
    end
    if length(obj_info.check_el1_root)>1
        error(['MULTIPLE ELECTRODES FILES PRESENT IN ' subject_folder]);
    end

    subject_session_folder = [subject_folder '/' session_name '/eeg/'];
    cd(subject_session_folder);
    
    obj_info.check_ch2_root = dir('*_channels.tsv');
    obj_info.check_el2_root = dir('*_electrodes.tsv');

    [obj_info] = extract_filenames(obj_info, path_info, data_info);

    % Get Event Filename
    l = strfind(obj_info.raw_filename,'_');
    if ~isempty(l)
        event_name = [raw_filename(1:l(end)) 'events.tsv'];
        if isfile(event_name)
            event_filename = event_name;
        else
            event_filename = [];
        end
    else
        event_filename = [];
    end

    %% Set filenames
    preprocessed_filename     = [raw_filename '_prep'];
    set_preprocessed_filename = [preprocessed_filename data_info.eeg_file_extension];
    mat_preprocessed_filepath = [mat_preprocessed_folder preprocessed_filename '.mat'];
    
    %% Preprocess File
    [EEG, ~] = preprocess_single_file(raw_filepath, raw_filename, set_preprocessed_filename, event_filename,...
                                          data_info, params_info, template_info, [], save_info);
    
    %% Save data to template (and interpolation)
    if save_info.save_data && ~isempty(EEG)
        [EEG, DATA_STRUCT] = save_data_totemplate(raw_filepath, raw_filename, mat_preprocessed_filepath,...
                                                  EEG, template_info, save_info, data_info, params_info, subj_info);
    
        if ~isempty(EEG.event) && save_info.save_marker
            eeg_eventtable(EEG,'exportFile',[csv_preprocessed_folder preprocessed_filename '.csv'],'dispTable',false);
        end
    else
        DATA_STRUCT = [];
    end      

end